apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: external-dns
    version: 6.x
    repo: https://charts.bitnami.com/bitnami
    namespace: monitoring
    valuesFile: ./values.yaml
    includeCRDs: false
